{
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "prod": "npm run build && npm run start"
  },
  "dependencies": {
    "koa": "^3.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/node": "^22.15.29",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
